APP_NAME=darus-track-api

# DB_DIALECT=mysql
# DB_NAME=darustrack
# DB_HOST=127.0.0.1
# DB_PASSWORD=
# DB_PORT=3306
# DB_USERNAME=root

JWT_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vje
JWT_EXPIRES_IN=4h
REFRESH_TOKEN_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vjekvj934f39vje
REFRESH_TOKEN_EXPIRES_IN=7d
# PORT=5000

DATABASE_URL=mysql://root:NzwoeklJEPggLpOYIJbHfhfMZEGILuoD@centerbeam.proxy.rlwy.net:38920/railway